{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww20980\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======Yongjun Chen\'97\'97Reinforcement Learning Homework 3 readme\
1. To run the code of question 1, 2, 4, 5 you just need to run HW3.py ( You might need to change the value of parameters if you want to test other cases.)\
2. To run question 3, You need to change original environment to the mdp_gridworld1.py file.\
\
\
\
}