{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======Yongjun Chen\'97\'97Reinforcement Learning Homework 2 readme\
\
1. To run the code of question 1 - 2you need to put Monte_Carlo_Method.py under location: ../gym/gym  and put mdp_gridworld_for_MonteCarlo on the corresponding location. Then put then run it.\
2. To run question 3, You need to slightly change the environment of the initial randomness I set.\
3. To run question 4, you need to update the environment to mdp_gridworld_stochastic.py on corresponding location, then run the Monte_Carlo_Method.py\
4. To run question 5, you also need to slightly change the environment of the reward value.\
\
\
\
}