{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======Yongjun Chen\'97\'97Reinforcement Learning Homework 1 readme\
\
1. To run the code of question 1 - 3, 5, you just need to put MDPGridworldEnv.py under location: ../gym/gym  and then run it or change the parameter value at this file as you like. And then run it.\
2. To run question 4, you need to put  under location:../gym/gym/envs/toy_text and then uncomment the following code on MDPGridworldEnv.py:\
=====================================\
#from mdp_gridworld1 import MDPGridworldEnv\
=====================================\
Then run MDPGridworldEnv.py\
\
\
}